# HCI_Project_Group08

./: README.md
BE/onlineShop/: pom.xml
BE/onlineShop/src/main/java/com/group08/onlineShop/: OnlineShopApplication.java
BE/onlineShop/src/main/java/com/group08/onlineShop/config/: ApplicationConfig.java  AuthenticationFilter.java  CorsConfig.java  JwtAuthenticationFilter.java  PayPalHttpClient.java  SecurityConfig.java
BE/onlineShop/src/main/java/com/group08/onlineShop/controller/: AccountController.java  AddressController.java  AuthController.java  AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  CustomerInfoController.java  OrderController.java  PaymentController.java  PaypalCheckoutController.java  ProductController.java  ProductImageController.java  SignUpController.java  StockController.java
BE/onlineShop/src/main/java/com/group08/onlineShop/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  ProductImageReq.java  ProductReq.java  ProductResp.java  RegisterRequest.java  ResponseDTO.java  TypeProduct.java
BE/onlineShop/src/main/java/com/group08/onlineShop/exception/: AppException.java  BlogapiException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
BE/onlineShop/src/main/java/com/group08/onlineShop/model/: Account.java  Address.java  Cart.java  CartItem.java  Category.java  City.java  Commune.java  Country.java  Customer.java  CustomerInfo.java  District.java  Order.java  OrderItem.java  OrderItemDetail.java  PayPalEndpoints.java  PayPalOrder.java  Product.java  ProductImage.java  Review.java  Role.java  State.java  Stock.java  User.java
BE/onlineShop/src/main/java/com/group08/onlineShop/repository/: AccountRepo.java  AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CityRepo.java  CommuneRepo.java  CountryRepo.java  CustomerRepo.java  DistrictRepo.java  OrderItemDetailRepo.java  OrderItemRepo.java  OrderRepo.java  PayPalOrderRepo.java  ProductImageRepo.java  ProductRepo.java  RoleRepo.java  StateRepo.java  StockRepo.java  UserRepo.java
BE/onlineShop/src/main/java/com/group08/onlineShop/security/: WebSecurity.java
BE/onlineShop/src/main/java/com/group08/onlineShop/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  (+10 more)
BE/onlineShop/src/main/resources/: application.properties  application.yml
(+36 files in other folders)
